<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.Master.vb" Inherits="Proye1admiBD.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="HojaEstilo1.css" rel="stylesheet" />
    <link href="2.css"rel="stylesheet" />
    <link href="3.css"rel="stylesheet" />
    <link href="4.css" rel="stylesheet" />
    <link href="5.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
         <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/Sources/Pages/FrmIndex.aspx">
                                    <%--<asp:Image runat="server" Height="40" />--%>
                                    
                                    
                                </a>
                                    
                                  <%--  <asp:label CssClass="nav-link" runat ="server" Id="lblusuario"></asp:label>--%>
                                    <div runat="server" id="divuser" class="navbar-item has-dropdown is-hoverable" >
                                       
                                    
                                    </div>
                            </div>
                        </div>
                    </nav>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 menu">
                        <li><a href="Inicio.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="Servicios.aspx" class="nav-link px-2 link-secondary">Servicios</a></li>
                        <li><a href="Servicios.aspx" class="nav-link px-2 link-secondary">Equipo</a></li>
                        <li><a href="Contactenos.aspx" class="nav-link px-2 link-secondary">Conctatenos
                            </a></li>
                        <li><a href="AcercaDe.aspx" class="nav-link px-2 link-secondary">Acerca de</a></li>
                    </ul>

                    <div>
                    </div>
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            
                            
                           <asp:label CssClass="nav-link" runat ="server" Id="lblusuario"></asp:label>
                            
                            
                            
                            
                            
                            
                            
                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
 
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                            <li><asp:Button ID="Button5" runat="server" Text="Iniciar Sesion" class="dropdown-item"/></li>
                            <li> <asp:Button ID="Button4" runat="server"  Text="Crear Cuenta" class="dropdown-item"/></li>  
                            <li><asp:Button ID="Button8" runat="server" Text="Modificar" class="dropdown-item"/> </li>
                            <li><asp:Button ID="Button10" runat="server" Text="Mantenimiento de Empleados" class="dropdown-item"/> </li>
                            <li><asp:Button ID="Button9" runat="server" Text="Mantenimiento de Usuarios" class="dropdown-item"/></li>
                            <li><asp:Button ID="Button11" runat="server" Text="Registro de Horarios" class="dropdown-item"/></li>
                            <li><asp:Button ID="Button12" runat="server" Text="Reservar Cita" class="dropdown-item" /></li>
                            <li><asp:Button ID="Button13" runat="server" Text="Cancelar Cita" class="dropdown-item" /> </li>
                            <li> <asp:Button ID="Button14" runat="server" Text="Lista de Citas" class="dropdown-item" /></li>
                            <li> <asp:Button ID="Button15" runat="server" Text="Lista de Citas usuarios" class="dropdown-item" /></li>
                            <li> <asp:Button ID="Button1" runat="server" Text="Estadisticas" class="dropdown-item" /></li>
                            <li> <asp:Button ID="Button16" runat="server" Text="Informes" class="dropdown-item" /> </li>

                                 <asp:Button ID="Button7" runat="server" Text="Salir" class="dropdown-item" />
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li> 
                               
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>
         
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--<asp:Button ID="Button8" runat="server" Text="Button" />--%>
            </asp:ContentPlaceHolder>
        </div>

         <footer class="footer">
            <div class="contenedor">
                <div class="col1">
                    <h1>Contacto</h1>
                    <p>Tel: +(506)86984987</p>
                    <p>Email:mocalvelas@gmail.com
                        
                    </p>
                </div>
                <div class="col2">
                    <h1>Siguenos en:</h1>
                    <div class="F">
                        <img src="Imagenes/yb.png"><p>
                            
                            youtube/proyecto</p>
                    </div>
                    <div class="y">
                        <img src="Imagenes/fb.png"><p>facebook/proyecto </p>
                        
                    </div>
                    <div class="i">
                        <img src="Imagenes/lg-850-casos-clinicos-dermatologia.jpg"><p>
                            
                            @proyecto</p>
                    </div>

                </div>
                <div class="col3">
                    <h1>Servicios</h1>
                    <p>Servicio1</p>
                    <p>Servicio2</p>
                    <p>Servicio3</p>
                </div>

            </div>
             
             
             
             
             
             
             
        </footer>

    </form>
</body>
</html>
